algoritmo "maior_que_dez"
// Função :
// Autor :
// Data : 13/08/2018
// Seção de Declarações 
var
         A, B, C :real
		 
inicio
// Seção de Comandos 
   leia(A)
   leia(B)
   leia(C)
	
	se (A+B>=C e A + C >= B e B+C >= A) faca
		se (A<90 e B<90 e C<90)
			escreva("Triângulo acutangulo")
		se (A > 90 ou B > 90 ou C > 90)
			escreva("Triângulo obtusangulo")
		se (A == 90 ou B == 90 ou C == 90)
			escreva("Triângulo retangulo")
			
	senao
		escreva("Não forma um triângulo")
	fimse
fimalgoritmo